<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="wrapper">
      <div id="header"></div>
      <main>
        <div class="container">
          <section id="account">
            <h1 class="title">
              Account
              <span class="mark mark__dot">.</span>
            </h1>

            <div class="account row">
              <aside>
                <div class="account__sidebar">
                  <div class="account__user mb-5">
                    <div class="account__avatar">
                      <img src="image/avatar.jpg" alt="" />
                    </div>
                    <h3>Sevda Ahmadzada</h3>
                  </div>
                  <nav class="account__nav">
                    <ul>
                      <li>
                        <a class="account__link account__link--active" href="">
                          <span>
                            <i class="fas fa-female"></i>
                          </span>
                          Personal information
                        </a>
                      </li>
                      <li>
                        <a class="account__link" href="">
                          <span>
                            <i class="fas fa-lock"></i>
                          </span>
                          Account details
                        </a>
                      </li>
                      <li>
                        <a class="account__link" href="">
                          <span>
                            <i class="fas fa-history"></i>
                          </span>
                          Order History
                        </a>
                      </li>
                      <li>
                        <a class="account__link" href="">
                          <span>
                            <i class="fas fa-redo"></i>
                          </span>
                          Reoccuring Services
                        </a>
                      </li>
                      <li>
                        <a class="account__link" href="">
                          <span>
                            <i class="fas fa-credit-card"></i>
                          </span>
                          Payments
                        </a>
                      </li>
                      <li>
                        <a class="account__link" href="">
                          <span>
                            <i class="fas fa-percentage"></i>
                          </span>
                          Promos
                        </a>
                      </li>
                      <li>
                        <a class="account__link" href="">
                          <span> <i class="fas fa-sign-out-alt"></i> </span>
                          Logout
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </aside>
              <div class="account__main">
                <form>
                  <div class="form__box">
                    <label class="form__label">
                      Firstname <span class="required">*</span>
                    </label>
                    <input class="form__input" type="text" />
                  </div>
                  <div class="form__box">
                    <label class="form__label">
                      Lastname <span class="required">*</span>
                    </label>
                    <input class="form__input" type="text" />
                  </div>
                  <div class="form__box">
                    <label class="form__label">
                      Phone <span class="required">*</span>
                    </label>
                    <input class="form__input" type="text" />
                  </div>
                  <button class="btn btn--primary my-3">Update</button>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>
      <div id="footer"></div>
    </div>
  </body>

  <!-- scripts -->

  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  <script src="js/app.js"></script>
</html>
